name=CST816_Dom
version=1.0.0
author=Didr0
maintainer=Didr0
sentence=Arduino library for easy communicating with the CST816.
paragraph=It can get x, y data and touch points.
category=Sensors
architectures=*
